<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DStack.Projections" Version="9.0.0"/>
        <PackageReference Include="DStack.Projections.EventStoreDB" Version="9.0.0"/>
        <PackageReference Include="DStack.Projections.RavenDB" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Email" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AcademyHubService.Common\AcademyHubService.Common.csproj"/>
        <ProjectReference Include="..\AcademyHubService.ReadModel.Impl\AcademyHubService.ReadModel.Impl.csproj"/>
        <ProjectReference Include="..\AcademyHubService.ReadModel.Projections.EventStoreDB\AcademyHubService.ReadModel.Projections.EventStoreDB.csproj"/>
        <ProjectReference Include="..\AcademyHubService.ReadModel.Projections\AcademyHubService.ReadModel.Projections.csproj"/>
        <ProjectReference Include="..\AcademyHubService.ReadModel.Queries.RavenDB\AcademyHubService.ReadModel.Queries.RavenDB.csproj"/>
        <ProjectReference Include="..\AcademyHubService.ReadModel\AcademyHubService.ReadModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="Starnet.Common"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="config\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
