# AcademyHubService

./: AcademyHubService.App.sln
AcademyHubService.Api/: AcademyHubService.Api.csproj  EndpointConfigurationFactory.cs  HostingExtensions.cs  Program.cs  dockerfile
AcademyHubService.Api.Impl/: AcademyHubService.Api.Impl.csproj
AcademyHubService.Api.ServiceInterface/: AcademyHubService.Api.ServiceInterface.csproj
AcademyHubService.Api.ServiceInterface/CommandControllers/: CommandControllerBase.cs  OrganizationCommandController.cs  RegisterOrganizationValidator.cs
AcademyHubService.Api.ServiceInterface/QueryControllers/: LookupQueryController.cs  OrganizationQueryController.cs  QueryControllerBase.cs  TypeaheadQueryController.cs
AcademyHubService.Api.ServiceInterface/Validators/: AddressValidator.cs  ReferenceValidator.cs
AcademyHubService.Api.ServiceModel/: AcademyHubService.Api.ServiceModel.csproj
AcademyHubService.Api.ServiceModel/Commands/: OrganizationCommands.cs
AcademyHubService.App/: AcademyHubService.App.csproj  AggregateInteractorsExtractor.cs  EndpointConfigurationFactory.cs  Program.cs  dockerfile
AcademyHubService.Common/: Common.cs
AcademyHubService.Domain/: AcademyHubService.Domain.csproj
AcademyHubService.Domain.Impl/: AcademyHubService.Domain.Impl.csproj
AcademyHubService.Domain.NSBus/: AcademyHubService.Domain.NSBus.csproj  AggregateHandlerBase.cs  RegisterOrganizationHandler.cs
AcademyHubService.Domain/Organization/: OrganizationAggregate.cs  OrganizationAggregateState.cs  OrganizationCmdExtensions.cs  OrganizationInteractor.cs
AcademyHubService.PL/: AcademyHubService.PL.csproj
AcademyHubService.PL/Commands/: OrganizationCommands.cs  _ICommand.cs
AcademyHubService.PL/Events/: OrganizationEvents.cs  _IEvent.cs
AcademyHubService.ReadModel/: AcademyHubService.ReadModel.csproj  ITypeAheadable.cs  QueriesKeys.cs
AcademyHubService.ReadModel.App/: AcademyHubService.ReadModel.App.csproj  Consts.cs  Program.cs  ServiceInstance.cs  dockerfile
AcademyHubService.ReadModel.App/config/: appsettings.json
AcademyHubService.ReadModel.Impl/: AcademyHubService.ReadModel.Impl.csproj  LookupsInitializer.cs
AcademyHubService.ReadModel.Projections/: AcademyHubService.ReadModel.Projections.csproj  OrganizationProjection.cs
AcademyHubService.ReadModel.Projections.EventStoreDB/: AcademyHubService.ReadModel.Projections.EventStoreDB.csproj  EventStoreJavaScriptProjectionDefinitionsBuilder.cs
AcademyHubService.ReadModel.Queries.RavenDB/: AcademyHubService.ReadModel.Queries.RavenDB.csproj  QueryBase.cs  QueryById.cs  QueryResult.cs  RavenDocumentStoreFactory.cs
AcademyHubService.ReadModel/Lookups/: Lookup.cs
AcademyHubService.ReadModel/Organization/: IOrganizationQueries.cs  Organization.cs
AcademyHubService.ReadModel/Typeaheads/: ITypeaheadSearchQuery.cs
AcademyHubService.WebApi.Impl/: AcademyHubService.WebApi.Impl.csproj  NSBusSingleton.cs
AcademyHubService.WebApi.ServiceInterface/: AcademyHubService.WebApi.ServiceInterface.csproj  MyServices.cs
AcademyHubService.WebApi.ServiceInterface/CommandServices/Infrastructure/: DomainCommandService.cs
AcademyHubService.WebApi.ServiceInterface/CommandServices/OrganizationService/: OrganizationService.cs  OrganizationValidators.cs
AcademyHubService.WebApi.ServiceInterface/QueryServices/: LookupService.cs  OrganizationQueryService.cs  QueryServiceBase.cs  TypeaheadQueryService.cs
AcademyHubService.WebApi.ServiceInterface/Validators/: AddressValidator.cs  ReferenceValidator.cs
AcademyHubService.WebApi.ServiceModel/: AcademyHubService.WebApi.ServiceModel.csproj  Hello.cs
AcademyHubService.WebApi.ServiceModel/Commands/: OrganizationCommands.cs
AcademyHubService.WebApi.ServiceModel/Queries/: FilterTypeahead.cs  FindOrganizations.cs  GetLookup.cs
Application/: Application.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Application/Common/Helper/: Utils.cs
Application/Common/Mappings/: MapperConfig.cs
Application/Common/Messages/: MessageZone.cs
Application/Common/Models/AssignmentModel/: AssignmentDetailResponseModel.cs  AssignmentResponseModel.cs
Application/Common/Models/OtherModel/: UserModel.cs
Application/Common/Models/ProduceModels/: InviteMailModel.cs  MailModel.cs
Application/Common/Models/SubmissionModel/: SubmissionResponseModel.cs
Application/Common/Models/TestContent/: TestContentCreateModel.cs  TestContentResponseModel.cs
Application/Common/Models/ZoneMembershipModel/: MemberZoneResponseModel.cs  ZoneMembershipResponseModel.cs
Application/Common/Models/ZoneModel/: ZoneDetailResponseModel.cs  ZoneResponseModel.cs
Application/Controllers/: AssignmentController.cs  MemberController.cs  SubmissionController.cs  TestContentController.cs  ZoneController.cs
Application/Features/AssignmentFeatures/Commands/: CreateAssignmentCommand.cs  CreateSubmissionCommand.cs  CreateTestContentCommand.cs  DeleteAssignmentCommand.cs  ReSubmissionCommand.cs  UpdateAssignmentCommand.cs
Application/Features/AssignmentFeatures/Queries/: GetAssignmentDetailQuery.cs  GetAssignmentQuery.cs  GetSubmissionQuery .cs
Application/Features/MemberFeatures/Commands/: BanMemberCommand.cs  DeleteMemberCommand.cs  GroupMemberCommand.cs  InviteMemberCommand.cs  RelyInviteZoneCommand.cs  ReplyInviteZoneCommand.cs
Application/Features/MemberFeatures/Queries/: GetMemberQuery.cs
Application/Features/ZoneFeatures/Commands/: CreateZoneCommand.cs  DeleteZoneCommand.cs  LeaveZoneCommand.cs  UpdateZoneCommand.cs
Application/Features/ZoneFeatures/Queries/: GetZoneDetailQuery.cs  GetZoneQuery.cs
Application/Properties/: launchSettings.json
Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Application/Services/BackgroundServices/ServiceTask/: ProduceTask.cs
Application/Services/InternalService/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Application/Services/KafkaService/Consumer/: BatchProcessor.cs  ConsumerBase.cs
Application/Services/KafkaService/Producer/: ProducerService.cs
Domain/Entity/: Assignment.cs  (+6 more)
(+44 files in other folders)
