<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.5.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AcademyHubService.Common\AcademyHubService.Common.csproj"/>
        <ProjectReference Include="..\AcademyHubService.PL\AcademyHubService.PL.csproj"/>
        <ProjectReference Include="..\AcademyHubService.WebApi.ServiceModel\AcademyHubService.WebApi.ServiceModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="ServiceStack"/>
        <Using Include="Starnet.Common"/>
        <Using Include="AcademyHubService.Common"/>
        <Using Include="AcademyHubService.WebApi.ServiceModel"/>
        <Using Include="AcademyHubService.ReadModel"/>
    </ItemGroup>

</Project>
