<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="9.2.3"/>
        <PackageReference Include="NServiceBus.RabbitMQ" Version="9.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AcademyHubService.Common\AcademyHubService.Common.csproj"/>
        <ProjectReference Include="..\AcademyHubService.WebApi.ServiceInterface\AcademyHubService.WebApi.ServiceInterface.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="Starnet.Common"/>
    </ItemGroup>

</Project>
