<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="9.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AcademyHubService.Domain\AcademyHubService.Domain.csproj"/>
        <ProjectReference Include="..\AcademyHubService.PL\AcademyHubService.PL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="Starnet.Common"/>
        <Using Include="AcademyHubService.Common"/>
        <Using Include="AcademyHubService.PL.Commands"/>
        <Using Include="AcademyHubService.PL.Events"/>
        <Using Include="NServiceBus"/>
        <Using Include="NServiceBus.Logging"/>
        <Using Include="DStack.Aggregates"/>
    </ItemGroup>

</Project>
